#Lab Test
#Soalan 4a

x = 10
a = 3
b = 4

def multiply_by_two(x):
    return x*2
    
def add_numbers(a,b):
    return a+b
    
augmented = {x:10,a:3,b:4}

print (multiply_by_two(10))
print ("Arguments are:" +str(x))
print (add_numbers(3,4))
print ("Arguments are: "+str(a)+", "+str(b))


#Soalan 4b

x = 10

def multiply_by_three(x):
    return x*3
    
def argument():
    return 2*(10*3)
    
arguments = {x:10}

print(multiply_by_three(10))
print(argument())
print("Argument after multiply 2 * (10 * 3) : "+str(x))


#Soalan 4c


